<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/mainscreen"
                    android:icon="@drawable/baseline_home_24"
                    android:title="@string/mainscreen" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/baseline_notifications_none_24"
            android:title="@string/notifications" />
        <item
            android:id="@+id/senslist"
            android:icon="@drawable/baseline_sensors_24"
            android:title="@string/sensors_list" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/settings" />

        </group>

        <item android:title="@string/options">
                <menu>
                        <item
                            android:id="@+id/logout"
                            android:icon="@drawable/baseline_exit_to_app_24"
                            android:title="@string/sign_off" />
                </menu>

        </item>


</menu>