<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group
                android:checkableBehavior="single">
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/baseline_notifications_none_24"
            android:title="@string/notifications" />
        <item
            android:id="@+id/add_sens"
            android:icon="@drawable/baseline_sensors_24"
            android:title="@string/add_sensor" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/settings" />
        <item
            android:id="@+id/mapa"
            android:icon="@drawable/baseline_map_24"
            android:title="@string/map" />
        </group>

        <item
                android:title="">
                <menu>
                        <item
                            android:id="@+id/logout"
                            android:title="@string/signoff" />
                </menu>

        </item>


</menu>