<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo">

        </ImageView>

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/green">
        </ImageView>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/name_loc_btn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center_horizontal"
        android:text="@string/location1"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:textSize="23sp">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <android.widget.Button
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/rainfall"
            android:text="@string/rainfall"
            android:drawableLeft="@drawable/baseline_cloud_24"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:background="@drawable/custom_button"
            android:gravity="center">
        </android.widget.Button>

        <android.widget.Button
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/humidity"
            android:text="@string/humidity"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/baseline_water_drop_24"
            android:background="@drawable/custom_button">
        </android.widget.Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/temperature"
            android:text="@string/temperature"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:drawableStart="@drawable/baseline_tungsten_24"
            android:background="@drawable/custom_button">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/temperature2"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:background="@drawable/custom_button"
            android:text="@string/other"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp">
        </android.widget.Button>
    </LinearLayout>
</LinearLayout>