<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="135dp"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/logo"
        app:layout_constraintBottom_toTopOf="@+id/user_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147">

    </ImageView>

    <EditText
        android:id="@+id/user_edit"
        style="@style/Edit_text"
        android:layout_marginBottom="20dp"
        android:hint="@string/type_username"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/pass_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pass_edit"
        style="@style/Edit_text"
        android:layout_marginBottom="20dp"
        android:hint="@string/type_pass"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/botao_acessar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botao_acessar"
        android:layout_width="331dp"
        android:layout_height="66dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/green"
        android:text="@string/access"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:backgroundTint="#B68316"
        android:text="@string/sign_up_user"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#B68316"
        android:text="@string/forget_pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>